spring.datasource.name=ds1
spring.datasource.url=jdbc:mysql://localhost:3306/gla 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#multipart configuration

#enabling multipart support
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=100MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB




